# Server

./: .gitignore  Dockerfile  Installation.md  NOTICE.md  README.md  pom.xml
google-json/: pocketcare-1889b-firebase-adminsdk-ujcd1-4d23f62f87.json
src/main/java/com/PocketCare/pocketCare/: PocketCareApplication.java
src/main/java/com/PocketCare/pocketCare/Constants/: AppConstants.java
src/main/java/com/PocketCare/pocketCare/Controller/: AnalyticsController.java  DataController.java  UserController.java
src/main/java/com/PocketCare/pocketCare/DAO/: DailyContactDAO.java  DataDAO.java  UserContactDao.java  UserDataDAO.java  UserDataRepository.java  UserSymptomsDao.java
src/main/java/com/PocketCare/pocketCare/DAOImpl/: DailyContactsDAOImpl.java  DataDAOImpl.java  UserContactDaoImpl.java  UserSymptomsDaoImpl.java
src/main/java/com/PocketCare/pocketCare/Entities/: AnalyticsGeneric.java  ContactListData.java  DailyContacts.java  EmbeddedContactListId.java  EmbeddedContactsId.java  EmbeddedSymptomsId.java  LocationData.java  UserContactList.java  UserData.java  UserSymptons.java
src/main/java/com/PocketCare/pocketCare/Enums/: GraphType.java  NumberOfCloseContacts.java  NumberOfClosedContactDuration.java
src/main/java/com/PocketCare/pocketCare/Exception/: AuthorizationException.java  ClientException.java  CustomException.java
src/main/java/com/PocketCare/pocketCare/Interface/: AnalyticsResponse.java
src/main/java/com/PocketCare/pocketCare/Service/: AdminService.java  DataService.java  HealthAnalytics.java  IBMNotificationService.java  NotificationService.java  UserContactService.java  UserService.java  UserSymptomsService.java
src/main/java/com/PocketCare/pocketCare/Utils/: AppUtils.java
src/main/java/com/PocketCare/pocketCare/config/: FirebaseConfig.java  MongoConfig.java
src/main/java/com/PocketCare/pocketCare/model/: AdminContactsResponse.java  AdminDTO.java  AdminUserCountResponse.java  AggregatedCloseContactHourlyData.java  BaseResponse.java  CloseContactDailyData.java  CloseContactHourlyData.java  ContactAnalyticsResponse.java  ContactInfoAnalyticsRequest.java  ContactTracingIndividualData.java  ContactTracingResponse.java  ContactVbtInfo.java  Coordinates.java  DailyContactInfo.java  DailyContactRequest.java  DataUploadRequest.java  DataUploadResponse.java  HealthAnalyticsInfo.java  HealthAnalyticsResponse.java  LoginDTO.java  NotificationDevicesResponse.java  NotifyDevicesRequest.java  OnCampus.java  TotalAdminContactResponse.java  TotalAdminUserCountResponse.java  UserContact.java  UserContactRequest.java  UserInformationRequest.java  UserInformationResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserSymptomsRequest.java
src/main/resources/: application.properties  log4j2.xml  log4j2.yml
src/test/java/com/PocketCare/pocketCare/: PocketCareApplicationTests.java
