spring.data.mongodb.name=pocketCare
spring.data.mongodb.uri=mongodb://localhost:27017/${spring.data.mongodb.name}

#mongodb://<db-username>:<db-password>@<db-ip>:<db-port>/${spring.data.mongodb.name}
